# FitnessCenter-App

./: LICENSE  README.md
UNWE-FitnessCenterApp/: UNWE-FitnessCenterApp.slnx
UNWE-FitnessCenterApp/FitnessCenterApp.Common/: ApplicationsConstants.cs  Class1.cs  EntityValidationConstants.cs  ErrorMessages.cs  SuccessfulValidationMessages.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Data/: ApplicationDbContext.cs  Class1.cs  FitnessCenterApp.Data.csproj
UNWE-FitnessCenterApp/FitnessCenterApp.Data.Models/: BaseEntity.cs  Class1.cs  FitnessCenterApp.Data.Models.csproj  FitnessClass.cs  FitnessClassRegistration.cs  FitnessEvent.cs  FitnessEventRegistration.cs  Instructor.cs  Log_22180022.cs  MembershipRegistration.cs  MembershipType.cs  SpaProcedure.cs  SpaRegistration.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Data/Migrations/: 20260408145714_InitialCreate.Designer.cs  20260408145714_InitialCreate.cs  20260409133525_SeedInitialData.Designer.cs  20260409133525_SeedInitialData.cs  20260409161603_AddRegistrationDateToMembershipRegistration.Designer.cs  20260409161603_AddRegistrationDateToMembershipRegistration.cs  20260409192727_ChangedAdminRolePassword.Designer.cs  20260409192727_ChangedAdminRolePassword.cs  20260410124522_SeededAdminRoleCorrectly.Designer.cs  (+6 more)
UNWE-FitnessCenterApp/FitnessCenterApp.Services.Data/: Class1.cs  FitnessCenterApp.Services.Data.csproj  FitnessClassService.cs  FitnessEventService.cs  InstructorService.cs  MembershipTypeService.cs  SpaProcedureService.cs  UserService.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Services.Data/Contracts/: IFitnessClassService.cs  IFitnessEventService.cs  IInstructorService.cs  IMembershipTypeService.cs  ISpaProcedureService.cs  IUserService.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Web/: FitnessCenterApp.Web.csproj  Program.cs  appsettings.json
UNWE-FitnessCenterApp/FitnessCenterApp.Web.ViewModels/: Class1.cs  FitnessCenterApp.Web.ViewModels.csproj
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Areas/Admin/Controllers/: FitnessClassesManagementController.cs  FitnessEventsManagementController.cs  HomeController.cs  InstructorsManagementController.cs  MembershipTypesManagementController.cs  SpaProceduresManagementController.cs  UserManagementController.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Controllers/: BaseController.cs  FitnessClassController.cs  FitnessEventController.cs  HomeController.cs  InstructorController.cs  MembershipTypeController.cs  SpaProcedureController.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Data/: ApplicationDbContext.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Models/: ErrorViewModel.cs
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Properties/: launchSettings.json
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/: _ViewImports.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/FitnessClass/: Details.cshtml  Index.cshtml  MyClasses.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/FitnessEvent/: Details.cshtml  Index.cshtml  MyFitnessEvents.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/Instructor/: Details.cshtml  Index.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/MembershipType/: Details.cshtml  Index.cshtml  MyMembershipType.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/Views/SpaProcedure/: Details.cshtml  Index.cshtml  MySpaAppointments.cshtml
UNWE-FitnessCenterApp/FitnessCenterApp.Web/wwwroot/css/: site.css
(+37 files in other folders)
