<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenterApp.Common\FitnessCenterApp.Common.csproj" />
    <ProjectReference Include="..\FitnessCenterApp.Data.Models\FitnessCenterApp.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessCenterApp.Data\FitnessCenterApp.Data.csproj" />
    <ProjectReference Include="..\FitnessCenterApp.Web.ViewModels\FitnessCenterApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
